<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="550.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaClasses.MainController">
    <children>
        <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agent Sale Menu Creating">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <Button layoutX="24.0" layoutY="429.0" mnemonicParsing="false" onAction="#handleButtonCreateProperty" style="-fx-background-color: #e6e2da; -fx-border-color: black;" text="Create" />
        <VBox layoutX="24.0" layoutY="105.0" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Property ID">
                    <font>
                        <Font size="15.0" />
                    </font>
               <VBox.margin>
                  <Insets bottom="9.0" />
               </VBox.margin>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                    <font>
                        <Font size="15.0" />
                    </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                    <font>
                        <Font size="15.0" />
                    </font>
               <VBox.margin>
                  <Insets bottom="70.0" />
               </VBox.margin>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Town">
                    <font>
                        <Font size="15.0" />
                    </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BER">
                    <font>
                        <Font size="15.0" />
                    </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Eircode">
                    <font>
                        <Font size="15.0" />
                    </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
            </children>
        </VBox>
        <ComboBox fx:id="comboCounty" layoutX="342.0" layoutY="122.0" prefWidth="150.0" />
        <ComboBox fx:id="comboPropertyType" layoutX="342.0" layoutY="215.0" prefWidth="150.0" />
      <VBox layoutX="123.0" layoutY="103.0" prefHeight="306.0" prefWidth="174.0">
         <children>
            <TextField fx:id="txtpropertyId">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtdescription" alignment="TOP_LEFT" prefHeight="106.0" prefWidth="144.0">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtaddress" alignment="TOP_LEFT" prefHeight="117.0" prefWidth="144.0">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtlocationSpecific">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtBER">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtEircode">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtprice" />
         </children>
      </VBox>
      <Button layoutX="81.0" layoutY="429.0" mnemonicParsing="false" onAction="#handleButtonBackToAgentSite" style="-fx-background-color: #e6e2da; -fx-border-color: black;" text="Back" />
      <TextArea fx:id="txtfeedback" editable="false" layoutX="317.0" layoutY="307.0" prefHeight="149.0" prefWidth="200.0" />
      <Button layoutX="475.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleButtonBack" style="-fx-background-color: #e6e2da; -fx-border-color: black;" text="Log Out" />
    </children>
</AnchorPane>
